<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_edit_group" android:icon="@mipmap/ic_pencil"
            android:title="Edit Group" />
        <item android:id="@+id/nav_tasks" android:icon="@mipmap/ic_about"
            android:title="Tasks" />
        <item android:id="@+id/nav_settings" android:icon="@mipmap/ic_settings"
            android:title="Settings" />
        <item android:id="@+id/nav_logout" android:icon="@mipmap/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@mipmap/ic_shared"
                android:title="Share" />
            <item android:id="@+id/nav_about" android:icon="@mipmap/ic_about"
                android:title="About" />
        </menu>
    </item>

</menu>