<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuManagerEditGroup"
    android:title="Edit Group" />
    <item android:id="@+id/menuManagerTasks"
        android:title="Tasks" />
    <item android:id="@+id/menuManagerSettings"
        android:title="Settings" />
    <item android:id="@+id/menuManagerAbout"
        android:title="About" />
    <item android:id="@+id/menuManagerLogout"
        android:title="Logout" />
</menu>