<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuUserTasks"
        android:title="Tasks" />
    <item android:id="@+id/menuUserSettings"
        android:title="Settings" />
    <item android:id="@+id/menuUserAbout"
        android:title="About" />
    <item android:id="@+id/menuUserLogout"
        android:title="Logout" />
</menu>